NET "SEVSEG_CONTROL[7]" LOC = P61;
NET "SEVSEG_CONTROL[6]" LOC = P60;
NET "SEVSEG_CONTROL[5]" LOC = P57;
NET "SEVSEG_CONTROL[4]" LOC = P59;
NET "SEVSEG_CONTROL[3]" LOC = P56;
NET "SEVSEG_CONTROL[2]" LOC = P52;
NET "SEVSEG_CONTROL[1]" LOC = P49;
NET "SEVSEG_CONTROL[0]" LOC = P50;
NET "SEVSEG_DATA[6]" LOC = P71;
NET "SEVSEG_DATA[5]" LOC = P62;
NET "SEVSEG_DATA[4]" LOC = P65;
NET "SEVSEG_DATA[3]" LOC = P72;
NET "SEVSEG_DATA[2]" LOC = P73;
NET "SEVSEG_DATA[1]" LOC = P98;
NET "SEVSEG_DATA[0]" LOC = P64;

  

NET "MCLK" LOC = P40;


NET "START" LOC = P78;
NET "SET_MODE" LOC = P15;
NET "RESET" LOC = P37;
NET "PLUS_ONE" LOC = P36;
NET "SET_SELECT[0]" LOC = P12;
NET "SET_SELECT[1]" LOC = P5;
NET "alarm" LOC = P86;

NET "LED_digit[0]" LOC = P16;
NET "LED_digit[1]" LOC = P13;
NET "LED_digit[2]" LOC = P6;
NET "LED_digit[3]" LOC = P3;
# This ucf for black FPGA board.