Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xxilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s50a-vq100-5 MAIN.ngc
MAIN.ngd

Reading NGO file "C:/Users/Deniz/Desktop/elec204lab/Medication Reminder
PROJE/Medication_Reminder/MAIN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MAIN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406444 kilobytes

Writing NGD file "MAIN.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "MAIN.bld"...
